{'id': 1, 'hanja': '前', 'huneum': '앞 전', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 2, 'hanja': '張', 'huneum': '베풀 장', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 3, 'hanja': '雙', 'huneum': '두 쌍', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 4, 'hanja': '及', 'huneum': '미칠 급', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 5, 'hanja': '俚', 'huneum': '속될 리', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 6, 'hanja': '在', 'huneum': '있을 재', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 7, 'hanja': '惑', 'huneum': '미혹할 혹', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 8, 'hanja': '六', 'huneum': '여섯 육', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 9, 'hanja': '藝', 'huneum': '재주 예', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 10, 'hanja': '妍', 'huneum': '고울 연', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 11, 'hanja': '憂', 'huneum': '근심 우', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 12, 'hanja': '薄', 'huneum': '엷을 박', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 13, 'hanja': '斯', 'huneum': '이 사', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 14, 'hanja': '流', 'huneum': '흐를 류', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 15, 'hanja': '淺', 'huneum': '얕을 천', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 16, 'hanja': '貧', 'huneum': '가난할 빈', 'O': 0, 'X': 0, 'uTime': 0},
{'id': 17, 'hanja': '矣', 'huneum': '어조사 의', 'O': 0, 'X': 0, 'uTime': 0}